{
  "homepage": "https://ngoctrilx3979.github.io/gddp6",
  "name": "gddp6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint && next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@google/generative-ai": "^0.24.1",
    "aos": "^2.3.4",
    "firebase": "^11.10.0",
    "lucide-react": "^0.540.0",
    "next": "15.3.5",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.6.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.1",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
